{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CadenaSql": "Server=LAPTOP-U3CKPTLB;Database=AsignaturasDB;Trusted_Connection=True;Encrypt=False;"
  }

}
